# 🔎 API Keys
TAVILY_API_KEY=tvly-xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxx

# 🤖 Telegram Bot
TELEGRAM_BOT_TOKEN=8398877493:AAEn-l1ykshhQp-xgdCCgrLMb4t7yY4tbsA
TELEGRAM_CHAT_ID=5723670826
